PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://jawahar:gkDuxN1rEqbRBvaw@jcartcluster.spn2xl6.mongodb.net/?retryWrites=true&w=majority&appName=jcartcluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_SMTP_USER%
SMTP_PASS=%YOUR_SMTP_PASS%
SMTP_FROM_NAME=f503b14fe8bf8d
SMTP_FROM_EMAIL=noreply@jawascart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PLSOxSDjeCSiR5rY1stIEqY8fV4f89EY909FS3Rapdz9NImVLTt408rEdgT9EAVmPdBH5sk0pjoXtQ3XCMxPBXr00P1SFIhMf
STRIPE_SECRET_KEY=sk_test_51PLSOxSDjeCSiR5rHZQHdwsx9eoZqP619UUx1bIS4TFnqEenUHGsDx0yWdTpUyOPgta2PF7aBNr3Gi55khI2AgVM00ngSAmeqi